<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="stylesheet" href="welcome.css">
 <title>Welcome Page</title>
 <style>
  .tooltip {
   position: relative;
   display: inline-block;
   border-bottom: 1px dotted black;
  }
 
  .tooltip .tooltiptext {
   visibility:hidden;
   font-size: larger;
   width: 1000px;
   background-color: black;
   color: #fff;
   text-align: justify;
   border-radius: 6px;
   padding: 5px 0;
 
   /* Position the tooltip */
   position: absolute;
   z-index: 1;
  }
 
  .tooltip:hover .tooltiptext {
   visibility: visible;
  }
 </style>
</head>
<body>
 <h1 style="color: rgb(0, 0, 0);">Determining the Extinguishing Status of Fuel Flames With Sound Wave by Machine Learning Methods</h1>
 <div class="tooltip"><h2>About</h2>
  <span class="tooltiptext">Fire is a natural calamity that can occur for a variety of reasons. Traditional
  fire-extinguishing methods may produce chemical waste, which is hazardous to human
  health. Research on fire-extinguishing with renewable energy sources has been
  conducted in attempt to remove these effects. <br> A sound wave fire-extinguishing system
  was developed as part of these revolutionary extinguishing approaches, and firefighting
  experiments were also conducted.</span>
 </div>

 <h1>To Predict the Status of the flame click on button below!</h1>

</body>
</html>

<!DOCTYPE html>
<html>

<head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
  .button {
   padding: 15px 15px;
   font-size: 20px;
   text-align: center;
   cursor: pointer;
   outline: none;
   color: #fff;
   background-color: white;
   border: none;
   border-radius: 5px;
   box-shadow: 0 9px #999;
  
  }

  .button:hover {
   background-color: orange
  }

 </style>
</head>

<body>
 <h3><button class="button"><a href="Predict.html" style="text-decoration:none" target="blank">Click here</a></button></h3>

</body>

</html>